SchedulerGUI/HistoryGraph.xaml

<UserControl x:Class="SchedulerGUI.HistoryGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulerGUI"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid Background="LightGray">
        <Label Content="mJ Consumed" Panel.ZIndex="111111"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-32,97,0,72" Height="31" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--<TextBox BorderThickness="0" Panel.ZIndex="111111"  HorizontalAlignment="Left"  Background="Black" TextWrapping="Wrap" Text="{Binding yTitle}" Foreground="Black" VerticalAlignment="Center" Margin="19,135,0,49">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>-->
        <TextBox Panel.ZIndex="111111"  BorderThickness="0"  Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightGray" TextWrapping="Wrap" Text="{Binding xTitle}" />
        <oxy:Plot Title="{Binding Title}" TitleFontSize="11" Background="LightGray" Foreground="ForestGreen">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>