SchedulerGUI/Styles/ViewModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:SchedulerGUI.Views"
                    xmlns:vm="clr-namespace:SchedulerGUI.ViewModels"
                    xmlns:controlviews="clr-namespace:SchedulerGUI.Views.Controls"
                    xmlns:controlvms="clr-namespace:SchedulerGUI.ViewModels.Controls" 
                    xmlns:services="clr-namespace:SchedulerGUI.Services">

    <!--Use VM Locator for Top-Level Window View Resolution-->
    <services:ViewModelLocator x:Key="ViewModelLocator" />
    
    <!--    We define the data templates here so we can apply them across the
            entire application.
            
            The data template just says that if our data type is of a particular
            view-model type, then render the appropriate view.  The framework
            takes care of this dynamically.  Note that the DataContext for
            the underlying view is already set at this point, so the
            view (UserControl), doesn't need to have it's DataContext set
            directly.
            -->

    <!--Top Level Views-->
    <DataTemplate DataType="{x:Type vm:AddWindowViewModel}">
        <views:AddWindow />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditWindowViewModel}">
        <views:EditDialog />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ImportToolDialogViewModel}">
        <views:ImportToolDialog />
    </DataTemplate>

    <!--VM Based Controls-->
    <DataTemplate DataType="{x:Type controlvms:PopupViewModel}">
        <controlviews:Popup />
    </DataTemplate>

    <DataTemplate DataType="{x:Type controlvms:TimeControlViewModel}">
        <controlviews:TimeControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type controlvms:AESGraphViewModel}">
        <controlviews:AESGraphControl />
    </DataTemplate>
    
    
</ResourceDictionary>