SchedulerGUI/Views/Controls/AESGraphControl.xaml

<UserControl x:Class="SchedulerGUI.Views.Controls.AESGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:SchedulerGUI.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <oxy:PlotView Model="{Binding Plot}"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding JoulesPerByteStdDev, StringFormat=Joules Per Byte Std. Dev. {0:0.00000}}"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding BytesPerSecondStdDev, StringFormat=Bytes Per Second Std. Dev. {0:0.00000}}"
                   HorizontalAlignment="Center" />
    </Grid>
</UserControl>
