SchedulerGUI/Views/Controls/DevicePickerControl.xaml

<UserControl x:Class="SchedulerGUI.Views.Controls.DevicePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Available AES Profiles">
        <ListView ItemsSource="{Binding DevicesView}"
                  Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}">
            <ListView.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.Resources>
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox FontSize="14" Content="{Binding DeviceDescription}" IsChecked="{Binding IsSelected}"
                                  metro:CheckBoxHelper.CheckGlyphForegroundChecked="White"
                                  metro:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="White"
                                  metro:CheckBoxHelper.ForegroundChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                                  metro:CheckBoxHelper.ForegroundUnchecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                                  metro:CheckBoxHelper.ForegroundCheckedMouseOver="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                                  metro:CheckBoxHelper.ForegroundUncheckedMouseOver="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"/>
                        
                        <iconPacks:PackIconOcticons Kind="Question" 
                                                    Grid.Column="1"
                                                    Width="13"
                                                    HorizontalAlignment="Left"
                                                    Background="Transparent"
                                                    ToolTip="{Binding FullDescription}"
                                                    ToolTipService.InitialShowDelay="0"
                                                    ToolTipService.ShowDuration="100000"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </GroupBox>
</UserControl>
