SchedulerGUI/Views/Controls/EditSolarCellControl.xaml

<UserControl x:Class="SchedulerGUI.Views.Controls.EditSolarCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="{DynamicResource MahApps.Brushes.Control.Background}"
             Width="470" Height="300">
    <GroupBox Header="Solar Panel Parameters">
        <GroupBox.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </GroupBox.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Charging Parameters" Margin="10" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Charging Voltage (V)" Grid.Row="0" Grid.Column="0" />
                    <mah:NumericUpDown Value="{Binding Voltage}" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Text="Charging Current (A)"  Grid.Row="1" Grid.Column="0" />
                    <mah:NumericUpDown Value="{Binding Current}" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Derated Percentage"  Grid.Row="3" Grid.Column="0" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding Derating}" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Text="{Binding Derating}"  Grid.Row="4" Grid.Column="1" />

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Bold>Peak Charge Energy (Joules): </Bold> <Run Text="{Binding CapacityJ, Mode=OneWay}" /><LineBreak />
                        <Bold>Effective Charge Energy: </Bold> <Run Text="{Binding EffectiveCapacitymAh, Mode=OneWay}" /> mAh<LineBreak />
                        <Bold>Effective Charge Energy: </Bold> <Run Text="{Binding EffectiveCapacityJ, Mode=OneWay}" /> J<LineBreak />
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
