SchedulerGUI/Views/Controls/EditDialog.xaml

<UserControl x:Class="SchedulerGUI.Views.Controls.EditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:SchedulerGUI.Views.Controls"
             mc:Ignorable="d"
             Background="White"
             Width="450"
             Padding="10">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="4" FontWeight="Bold" HorizontalAlignment="Center">Phase Duration</Label>
            <Label Grid.Row="1" HorizontalAlignment="Right">Sunlight</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SunlightPhase.Name}" />
            
            <Label Grid.Row="2" HorizontalAlignment="Right">Mission</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MissionPhase.Name}" />
            
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Encryption</Label>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding EncryptionPhase.Name}" />
            
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">Datalink</Label>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding DatalinkPhase.Name}" />

            <Label Grid.Row="5" Grid.ColumnSpan="4" FontWeight="Bold" HorizontalAlignment="Center">Phase Power</Label>
            <Label Grid.Row="6" HorizontalAlignment="Right">Encryption</Label>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding EncryptionPhase.TotalPower}" />
            
            <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right">Datalink</Label>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding DatalinkPhase.TotalPower}" />
        </Grid>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Pass}"
                    Padding="10" Margin="0,40,10,0"
                    Width="60" />
            
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}" 
                    Padding="10" 
                    Margin="0,40,10,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
