SchedulerGUI/Views/Controls/EditControl.xaml

<UserControl x:Class="SchedulerGUI.Views.Controls.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Background="{DynamicResource ShadedBackgroundBrush}">
    <UserControl.Resources>
        <Style TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
            <Setter Property="HideUpDownButtons" Value="True" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="StringFormat" Value="N2" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <GroupBox Margin="0,7,0,0" Header="Phase Duration" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right" Content="Sunlight:" />
                    <Label Grid.Column="1" Content="{Binding SunlightPhase.Duration}" />

                    <Label Grid.Column="2" HorizontalAlignment="Right" Content="Mission:" />
                    <Label Grid.Column="3" Content="{Binding MissionPhase.Duration}" />

                    <Label Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Right" Content="Encryption:" />
                    <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Content="{Binding EncryptionPhase.Duration}" />

                    <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Datalink:" />
                    <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="3" Content="{Binding DatalinkPhase.Duration}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,7,0,0" Header="Phase Energy Used (Joules)" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Right" Content="Sunlight:" />
                    <mah:NumericUpDown Grid.Column="1" Minimum="{Binding SunlightPhase.MaxEnergyUsed}" 
                                       Value="{Binding SunlightPhase.TotalEnergyUsed, UpdateSourceTrigger=PropertyChanged}" />

                    <Label FontStyle="Italic" Grid.Row="1" HorizontalAlignment="Right" Content="Max:" />
                    <Label FontStyle="Italic" Grid.Column="1" Grid.Row="1" Content="{Binding SunlightPhase.MaxEnergyUsed}" />

                    <Label HorizontalAlignment="Right" Grid.Row="2" Content="Encryption" />
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1"
                                       Value="{Binding EncryptionPhase.TotalEnergyUsed, UpdateSourceTrigger=PropertyChanged}" 
                                       IsReadOnly="True" Background="LightGray" />

                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="Datalink:" />
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="3"
                                       Value="{Binding DatalinkPhase.TotalEnergyUsed, UpdateSourceTrigger=PropertyChanged}" 
                                       IsReadOnly="True" Background="LightGray" />

                    <Label FontStyle="Italic" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Content="Max:" />
                    <Label FontStyle="Italic" Grid.Column="3" Grid.Row="3" 
                           Content="{Binding DatalinkPhase.MaxEnergyUsed}" />
                    
                    <Label Grid.Column="2" HorizontalAlignment="Right" Content="Mission:" />
                    <mah:NumericUpDown Grid.Column="3" Maximum="{Binding MissionPhase.MaxEnergyUsed}"
                                       Value="{Binding MissionPhase.TotalEnergyUsed, UpdateSourceTrigger=PropertyChanged}" />

                    <Label FontStyle="Italic" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Content="Max:" />
                    <Label FontStyle="Italic" Grid.Column="3" Grid.Row="1" 
                           Content="{Binding MissionPhase.MaxEnergyUsed}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,7,0,0" Header="Encryption" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right">Total Bytes:</Label>
                    <mah:NumericUpDown Grid.Column="1" Maximum="{Binding EncryptionPhase.MaxBytes}"
                                       Value="{Binding EncryptionPhase.BytesToEncrypt, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Label FontStyle="Italic" Grid.Row="1" HorizontalAlignment="Right" Content="Max:" />
                    <Label FontStyle="Italic" Grid.Column="1" Grid.Row="1" 
                           Content="{Binding EncryptionPhase.MaxBytes}" />
                </Grid>
            </GroupBox>
        </Grid>
        
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Pass}"
                    Width="60" Margin="0,0,10,0" />

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="60" />
        </StackPanel>
    </StackPanel>
</UserControl>
