SchedulerGUI/Views/Controls/EditControl.xaml

<UserControl x:Class="SchedulerGUI.Views.Controls.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:SchedulerGUI.Views.Controls"
             mc:Ignorable="d"
             Background="WhiteSmoke">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <GroupBox Margin="0,7,0,0" Header="Phase Duration" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label HorizontalAlignment="Right">Sunlight:</Label>
                    <Label Grid.Column="1" Content="{Binding SunlightPhase.Duration}" />

                    <Label Grid.Column="2" HorizontalAlignment="Right">Mission:</Label>
                    <Label Grid.Column="3" Content="{Binding MissionPhase.Duration}" />

                    <Label Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Right">Encryption:</Label>
                    <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Content="{Binding EncryptionPhase.Duration}" />

                    <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Datalink:</Label>
                    <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="3" Content="{Binding DatalinkPhase.Duration}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,7,0,0" Header="Phase Power (J)" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right">Encryption:</Label>
                    <TextBox x:Name="encryptionPowerTextBox" Grid.Column="1" Text="{Binding EncryptionPhase.TotalPower, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Column="2" HorizontalAlignment="Right">Datalink:</Label>
                    <TextBox x:Name="datalinkPowerTextBox" Grid.Column="3" Text="{Binding DatalinkPhase.TotalPower, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="1" HorizontalAlignment="Right">Mission:</Label>
                    <TextBox x:Name="missionPowerTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding MissionPhase.TotalPower, UpdateSourceTrigger=Explicit}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,7,0,0" Header="Phase Energy (A)" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right">Encryption:</Label>
                    <TextBox x:Name="encryptionEnergyTextBox" Grid.Column="1" Text="{Binding EncryptionPhase.TotalEnergy, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Column="2" HorizontalAlignment="Right">Datalink:</Label>
                    <TextBox x:Name="datalinkEnergyTextBox" Grid.Column="3" Text="{Binding DatalinkPhase.TotalEnergy, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="1" HorizontalAlignment="Right">Mission:</Label>
                    <TextBox x:Name="missionEnergyTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding MissionPhase.TotalEnergy, UpdateSourceTrigger=Explicit}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,7,0,0" Header="Encryption" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right">Total Bytes:</Label>
                    <TextBox x:Name="bytesTextBox" Grid.Column="1" Text="{Binding EncryptionPhase.BytesToEncrypt, UpdateSourceTrigger=Explicit}" />
                </Grid>
            </GroupBox>
        </Grid>
        
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save" Click="saveButton_Click"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Pass}"
                    Width="60" Margin="0,0,10,0" />
            
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    Width="60" />
        </StackPanel>
    </StackPanel>
</UserControl>
