SchedulerGUI/Views/Controls/EditBatteryControl.xaml

<UserControl x:Class="SchedulerGUI.Views.Controls.EditBatteryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="{DynamicResource MahApps.Brushes.Control.Background}"
             Width="470" Height="300">
    <GroupBox Header="Battery Parameters">
        <GroupBox.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>    
        </GroupBox.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Capacity" Margin="10" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Peak Capacity (mAh)" Grid.Row="0" Grid.Column="0" />
                    <mah:NumericUpDown Value="{Binding CapacitymAh}" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Text="Nominal Voltage (V)"  Grid.Row="1" Grid.Column="0" />
                    <mah:NumericUpDown Value="{Binding Voltage}" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Derated Percentage"  Grid.Row="3" Grid.Column="0" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding Derating}" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Text="{Binding Derating}"  Grid.Row="4" Grid.Column="1" />

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Bold>Peak Capacity (Joules): </Bold> <Run Text="{Binding Battery.CapacityJ, Mode=OneWay, StringFormat=n}" /><LineBreak />
                        <Bold>Effective Capacity: </Bold> <Run Text="{Binding Battery.EffectiveCapacitymAh, Mode=OneWay, StringFormat=n}" /> mAh<LineBreak />
                        <Bold>Effective Capacity: </Bold> <Run Text="{Binding Battery.EffectiveCapacityJ, Mode=OneWay, StringFormat=n}" /> J<LineBreak />
                    </TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox Header="Estimated Weight" Margin="10" Grid.Column="1">
                <TextBlock VerticalAlignment="Top">
                    <Bold>SLA: </Bold> <Run Text="{Binding WeightSLA, Mode=OneWay, StringFormat=0.0000}" /> lbs<LineBreak />
                    <Bold>Li-Ion: </Bold> <Run Text="{Binding WeightLiion, Mode=OneWay, StringFormat=0.0000}" /> lbs<LineBreak />
                    <Bold>Ni-MH: </Bold> <Run Text="{Binding WeightNimh, Mode=OneWay, StringFormat=0.0000}" /> lbs<LineBreak />
                </TextBlock>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
