SchedulerGUI/Views/Controls/TimeControl.xaml

<UserControl x:Class="SchedulerGUI.Views.Controls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Goudy Stout" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>

        <TextBox Grid.Column="0" Text="{Binding Hours}" Focusable="True" />
        <TextBox Grid.Column="1" Text=":" Focusable="False" Background="{x:Null}"  />
        <TextBox Grid.Column="2" Text="{Binding Minutes}" Focusable="True" />
        <TextBox Grid.Column="3" Text=":" Focusable="False" Background="{x:Null}"  />
        <TextBox Grid.Column="4" Text="{Binding Seconds}" Focusable="True"  />
    </Grid>
</UserControl>
