SchedulerGUI/Views/EditDialog.xaml

<UserControl x:Class="SchedulerGUI.Views.EditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:SchedulerGUI.Views.Controls"
             mc:Ignorable="d"
             Background="White"
             Width="450"
             Padding="10">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Pass.Name}"></Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Sunlight</Label>
            <Label Grid.Row="1" Grid.Column="0">Duration</Label>
            <Controls:TimeControl Grid.Row="1" Grid.Column="1" Content="{Binding SunlightEditor}" />
        </Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Mission</Label>
            <Label Grid.Row="1" Grid.Column="0">Duration</Label>
            <Controls:TimeControl Grid.Row="1" Grid.Column="1" Content="{Binding MissionEditor}" />

        </Grid>
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Encryption</Label>
            <Label Grid.Row="1" Grid.Column="0">Duration</Label>
            <Controls:TimeControl Grid.Row="1" Grid.Column="1" Content="{Binding EncryptionEditor}" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Datalink</Label>
            <Label Grid.Row="1" Grid.Column="0">Duration</Label>
            <Controls:TimeControl Grid.Row="1" Grid.Column="1" Content="{Binding DatalinkEditor}" />

        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Pass}"
                    Padding="10" Margin="0,40,10,0"
                    Width="60" />
            
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}" 
                    Padding="10" 
                    Margin="0,40,10,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
