SchedulerGUI/Views/ImportToolDialog.xaml

<UserControl x:Class="SchedulerGUI.Views.ImportToolDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulerGUI.Views"
             xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="500"
             Height="400"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Excel Data Import" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,10,0,0"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style x:Key="fileSelectorBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox.Button}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type MahControls:NumericUpDown}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <DataTemplate x:Key="textBoxButtonIconHolder">
                    <Image Source="{Binding}" Width="16" Height="16" />
                </DataTemplate>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Excel File" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding SelectedExcelFile, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="0"
                     Style="{StaticResource fileSelectorBox}"
                     MahControls:TextBoxHelper.Watermark="Select Excel Source"
                     MahControls:TextBoxHelper.ButtonCommand="{Binding ChooseFileCommand, Mode=OneWay}"
                     MahControls:TextBoxHelper.ButtonContent="{DynamicResource VS2017Icons.BrowseData}"
                     MahControls:TextBoxHelper.ButtonContentTemplate="{StaticResource textBoxButtonIconHolder}"
                     MahControls:TextBoxHelper.ButtonCommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />

            <TextBlock Text="Map File" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding SelectedMapFile, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource fileSelectorBox}"
                     MahControls:TextBoxHelper.Watermark="Select JSON Map"
                     MahControls:TextBoxHelper.ButtonCommand="{Binding ChooseFileCommand, Mode=OneWay}"
                     MahControls:TextBoxHelper.ButtonContent="{StaticResource VS2017Icons.BrowseData}"
                     MahControls:TextBoxHelper.ButtonContentTemplate="{StaticResource textBoxButtonIconHolder}"
                     MahControls:TextBoxHelper.ButtonCommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />

            <TextBlock Text="First Worksheet" Grid.Column="0" Grid.Row="2" />
            <MahControls:NumericUpDown Grid.Column="1" Grid.Row="2" Minimum="0" HorizontalAlignment="Left" Width="75" Value="{Binding FirstWorksheet}" />

            <TextBlock Text="Last Worksheet" Grid.Column="0" Grid.Row="3" />
            <MahControls:NumericUpDown Grid.Column="1" Grid.Row="3" Minimum="0" HorizontalAlignment="Left" Width="75" Value="{Binding LastWorksheet}"/>
        </Grid>

        <Button Content="Import"
                Command="{Binding ImportCommand}" 
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
