SchedulerGUI/Views/MainWindow.xaml

<metro:MetroWindow x:Class="SchedulerGUI.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:Fluent="urn:fluent-ribbon"
                   xmlns:controls="clr-namespace:SchedulerGUI.Controls"
                   xmlns:Controls="clr-namespace:SchedulerGUI.Views.Controls"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
                   mc:Ignorable="d"
                   WindowTitleBrush="{DynamicResource RibbonActiveBrush}"
                   NonActiveWindowTitleBrush="{DynamicResource RibbonActiveBrush}"
                   GlowBrush="Black"
                   BorderThickness="0"
                   ShowSystemMenuOnRightClick="False"
                   Title="UAH Satellite Power Scheduler"
                   DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}"
                   WindowState="Maximized">

    <metro:MetroWindow.TitleTemplate>
        <!--https://fluentribbon.github.io/documentation/interop_with_MahApps.Metro-->
        <DataTemplate>
            <Fluent:RibbonTitleBar x:Name="RibbonTitleBar"
                                   Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" />
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>

    <metro:MetroWindow.Style>
        <Style TargetType="{x:Type metro:MetroWindow}">
            <Setter Property="TitleForeground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="TitleForeground" Value="#A5B9D1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </metro:MetroWindow.Style>

    <!--Top Level Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Exit">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Fluent:Button>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Passes">
                    <Fluent:Button Header="Edit Pass"
                                   Command="{Binding EditCommand}"
                                   IsEnabled="{Binding ElementName=passesListview, Path=SelectedItems.Count}"
                                   Icon="{StaticResource VS2017Icons.EditLink}"
                                   LargeIcon="{StaticResource VS2017Icons.EditLink}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Database">
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button Header="Plot Tool"
                                   Icon="{StaticResource VS2017Icons.AvailablityColumnChart}"
                                   LargeIcon="{StaticResource VS2017Icons.AvailablityColumnChart}"
                                   Command="{Binding OpenSchedulerPlotterCommand}" />

                    <Fluent:Button Header="Data Import Tool"
                                   Icon="{StaticResource VS2017Icons.DataGenerationPlan}"
                                   LargeIcon="{StaticResource VS2017Icons.DataGenerationPlan}"
                                   Command="{Binding OpenImportToolGUICommand}" />

                    <Fluent:Button Header="Data Import Terminal"
                                   Icon="{StaticResource VS2017Icons.Console}"
                                   LargeIcon="{StaticResource VS2017Icons.Console}"
                                   Command="{Binding OpenImportToolCLICommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="About">
                <Fluent:RibbonGroupBox Header="About">
                    <Fluent:Button Header="About"
                                   Icon="{StaticResource VS2017Icons.StatusInformation}"
                                   LargeIcon="{StaticResource VS2017Icons.StatusInformation}"
                                   Command="{Binding OpenAboutCommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--Content Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--Left Sidebar - Passes-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView VerticalAlignment="Stretch"
                          ItemsSource="{Binding Passes}"
                          SelectedItem="{Binding SelectedPass, Mode=TwoWay}"
                          x:Name="passesListview">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Right Body Pane-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem x:Name="tiTimeLine" Header="TimeLine">
                        <Grid x:Name="grdTimeLine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Label Height="28" HorizontalAlignment="Left" Margin="5"
                                Content="MinDateTime" VerticalAlignment="Top" Width="120" />

                                <TextBox Height="23" Width="150" HorizontalAlignment="Right" Margin="5"
                                VerticalAlignment="Top" Text="{Binding Path=MinDateTime, ElementName=timeline}" />

                                <Label Height="28" HorizontalAlignment="Left" Margin="5"
                                VerticalAlignment="Top" Content="MaxDateTime" Width="120" />

                                <TextBox Height="23" Width="150" Margin="5" Name="maxDateTime" VerticalAlignment="Top"
                                 HorizontalAlignment="Right" Text="{Binding Path=MaxDateTime, ElementName=timeline}" />

                                <Label Height="28" HorizontalAlignment="Right" Margin="5"
                                Content="CurrentDateTime" VerticalAlignment="Top" Width="120" />

                                <TextBox Height="23" HorizontalAlignment="Right" Margin="5"
                                VerticalAlignment="Top" Width="150" Text="{Binding Path=CurrentDateTime, ElementName=timeline}" />

                                <!--<Slider Width="200" Height="26" Margin="5"
                                VerticalAlignment="Top" Maximum="36500" />

                                <Label Content="Selected" Height="28" HorizontalAlignment="Right"
                                Margin="5" VerticalAlignment="Top" />

                                <Label Content="{Binding ElementName=timeline, Path=SelectedTimelineEvents.Count,NotifyOnSourceUpdated=True}"
                                Height="25" Width="100" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"
                                Target="{Binding ElementName=timeline, Path=SelectedTimelineEvents}" />-->
                            </StackPanel>

                            <timeline:TimelineTray x:Name="timeline" Grid.Row="1" MinDateTime="{Binding StartTime}"
                                MaxDateTime="{Binding EndTime}" Events="{Binding TimelineEventPasses}" CalendarType="gregorian" HorizontalAlignment="Stretch"
                                CurrentDateTime="{Binding Passes[0].StartTime}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <timeline:TimelineBand IsMainBand="True" Grid.Row="1"
                                ItemSourceType="hours" TimelineWindowSize="20" MaxEventHeight="130" />

                                <timeline:TimelineBand x:Name="minorBand" Grid.Row="2" ItemSourceType="hours"
                                                       TimelineWindowSize="20" MaxEventHeight="130" />

                                <timeline:TimelineToolbox Height="22" />
                            </timeline:TimelineTray>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Background="LightGray">
                        <ListBoxItem>Devices:</ListBoxItem>
                        <ListBoxItem Background="AliceBlue">MSP430</ListBoxItem>
                        <ListBoxItem>MSP432</ListBoxItem>
                        <ListBoxItem>ODROID</ListBoxItem>
                    </ListBox>

                    <Border BorderBrush="Black" Grid.Column="1"  BorderThickness="2">
                        <Grid>
                            <controls:HistoryGraph DataContext="{Binding historyGraphViewModel}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <!--Top Most Dialog Popup-->
        <Controls:Popup Grid.RowSpan="2" Grid.ColumnSpan="3"
                        DataContext="{Binding DialogManager}" />
    </Grid>
</metro:MetroWindow>