SchedulerGUI/Views/MainWindow.xaml

<cc:MetroRibbonWindow x:Class="SchedulerGUI.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:cc="clr-namespace:SchedulerGUI.CustomControls"
                      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Fluent="urn:fluent-ribbon"
                      xmlns:Controls="clr-namespace:SchedulerGUI.Views.Controls"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
                      mc:Ignorable="d"
                      Style="{StaticResource SchedulerApp.Window}"
                      ShowSystemMenuOnRightClick="False"
                      Title="UAH Satellite Power Scheduler"
                      DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}"
                      WindowState="Maximized">

    <cc:MetroRibbonWindow.TitleTemplate>
        <!--https://fluentribbon.github.io/documentation/interop_with_MahApps.Metro-->
        <DataTemplate>
            <Fluent:RibbonTitleBar x:Name="RibbonTitleBar"
                                   Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" />
        </DataTemplate>
    </cc:MetroRibbonWindow.TitleTemplate>

    <!--Top Level Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Exit">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Fluent:Button>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Scheduler">
                    <Fluent:Gallery ItemsSource="{Binding AvailableAlgorithms}"
                                    SelectedItem="{Binding SelectedAlgorithm}">
                        <Fluent:Gallery.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="64" Width="72">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="32" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Tag}" Grid.Row="0" Height="32" />
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Grid.Row="1" TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </Fluent:Gallery.ItemTemplate>
                    </Fluent:Gallery>

                    <Fluent:Button Header="Schedule Status"
                                   LargeIcon="{Binding ScheduleStatusIcon}"
                                   Command="{Binding OpenScheduleStatusCommand}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Database Tools">
                    <Fluent:Button Header="Plot Tool"
                                   Icon="{StaticResource VS2017Icons.AvailablityColumnChart}"
                                   LargeIcon="{StaticResource VS2017Icons.AvailablityColumnChart}"
                                   Command="{Binding OpenSchedulerPlotterCommand}" />

                    <Fluent:Button Header="Data Import Tool"
                                   Icon="{StaticResource VS2017Icons.DataGenerationPlan}"
                                   LargeIcon="{StaticResource VS2017Icons.DataGenerationPlan}"
                                   Command="{Binding OpenImportToolGUICommand}" />

                    <Fluent:Button Header="Data Import Terminal"
                                   Icon="{StaticResource VS2017Icons.Console}"
                                   LargeIcon="{StaticResource VS2017Icons.Console}"
                                   Command="{Binding OpenImportToolCLICommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="About">
                <Fluent:RibbonGroupBox Header="About">
                    <Fluent:Button Header="About"
                                   Icon="{StaticResource VS2017Icons.StatusInformation}"
                                   LargeIcon="{StaticResource VS2017Icons.StatusInformation}"
                                   Command="{Binding OpenAboutCommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--Content Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--Left Sidebar - Passes-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="All Passes">
                    <ListView x:Name="passesListView" ItemsSource="{Binding Passes}"
                              SelectedItem="{Binding SelectedPass, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="5" FontSize="16" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

                <Controls:EditControl IsEnabled="{Binding ElementName=passesListView, Path=SelectedItems.Count}"
                                      Grid.Row="1"
                                      Margin="5,15,5,5" VerticalAlignment="Center" DataContext="{Binding EditControlViewModel}"/>

            </Grid>

            <!--Right Body Pane-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem x:Name="tiTimeLine" Header="Orbital Timeline">
                        <Grid x:Name="grdTimeLine">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="First Pass Start Time:" />
                                <Label Content="{Binding Path=MinDateTime, ElementName=timeline}" />

                                <Label Margin="50,0,0,0" Content="Last Pass End Time:" />
                                <Label Name="maxDateTime" Content="{Binding Path=MaxDateTime, ElementName=timeline}" />
                            </StackPanel>

                            <timeline:TimelineTray x:Name="timeline" Grid.Row="1" MinDateTime="{Binding StartTime}"
                                MaxDateTime="{Binding EndTime}" Events="{Binding TimelineEventPasses}" CalendarType="gregorian"
                                CurrentDateTime="{Binding Passes[0].StartTime}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <timeline:TimelineToolbox Height="22" />
                                <timeline:TimelineBand IsMainBand="True" Grid.Row="1" ItemSourceType="hours" TimelineWindowSize="5" />
                            </timeline:TimelineTray>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Selection Control for devices to schedule with-->
                    <ContentControl Content="{Binding DevicePickerViewModel}" />

                    <!--Historical Graph-->
                    <GroupBox Grid.Column="1" Header="Power Schedule" Margin="5,0,5,0">
                        <ContentControl Content="{Binding HistoryGraphViewModel}" />
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <!--Top Most Dialog Popup-->
        <Controls:Popup Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding DialogManager}" />
    </Grid>
</cc:MetroRibbonWindow>