SchedulerGUI/Views/PlotWindow.xaml

<Window x:Class="SchedulerGUI.Views.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SchedulerGUI.Converters"
        xmlns:models="clr-namespace:SchedulerGUI.Models"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="937.731">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Plot}"
                        Grid.Row="0"/>

        <!--Row 1 - Filter Options-->
        <Grid Margin="0,0,5,0"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />


                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

     			<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0,10,0" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Plot Type" Grid.Column="0" />
            <ComboBox ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type models:PlotOption}}}"
                        SelectedValue="{Binding SelectedOption}"
                        Grid.Column="1" />

            <TextBlock Text="Author" Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding Authors}"
                        SelectedItem="{Binding SelectedAuthor}"
                        Grid.Column="3"/>

            <TextBlock Text="Device/Platform" Grid.Column="4" />
            <ComboBox ItemsSource="{Binding Platforms}"
                        SelectedItem="{Binding SelectedPlatform}"
                        Grid.Column="5"/>

            <TextBlock Text="Accelerator Type" Grid.Column="6" />
            <ComboBox ItemsSource="{Binding Accelerators}"
                        SelectedItem="{Binding SelectedAccelerator}" 
                        Grid.Column="7"/>

            <CheckBox Content="Show Energy as Logarithmic" IsChecked="{Binding ShowEnergyLogarithmic}" Grid.Column="8" Margin="5"/>
            <CheckBox Content="Show Throughput as Logarithmic" IsChecked="{Binding ShowThroughputLogarithmic}" Grid.Column="9" Margin="5"/>

            <TextBlock Text="Number of Cores" Grid.Column="8" />
            <ComboBox ItemsSource="{Binding NumCores}"
                      SelectedItem="{Binding SelectedNumCores}" 
                      Grid.Column="9"/>
        </Grid>
    </Grid>
</Window>
