SchedulerGUI/Views/ScheduleViewerDialog.xaml

<UserControl x:Class="SchedulerGUI.Views.ScheduleViewerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulerGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="500" Height="450" Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <Grid.Resources>
            <DataTemplate x:Key="lineEntry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="430" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Tag}" Width="24" Margin="0,0,10,0" />

                    <TextBlock Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>

            <Style x:Key="headerText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Alerts">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Warnings" Style="{StaticResource headerText}" />
                        <ListView ItemsSource="{Binding Warnings}"
                      ItemTemplate="{StaticResource lineEntry}"
                      Tag="{StaticResource Fluent.Ribbon.Images.Warning}"/>

                        <TextBlock Text="Errors" Style="{StaticResource headerText}" Margin="0,10,0,0" />
                        <ListView ItemsSource="{Binding Errors}"
                      ItemTemplate="{StaticResource lineEntry}"
                      Tag="{StaticResource VS2017Icons.FileWarning}"/>

                        <TextBlock Text="Fatal Problems" Style="{StaticResource headerText}" Margin="0,10,0,0" />
                        <ListView ItemsSource="{Binding Fatal}"
                      ItemTemplate="{StaticResource lineEntry}"
                      Tag="{StaticResource VS2017Icons.FileError}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Solved Profiles" Margin="0,10,0,0">
                    <ListView ItemsSource="{Binding SolutionPerPass}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="350" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Key.Name}" Grid.Column="0" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Value}" Grid.Column="1" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
