SchedulerGUI/Resources/VS2017/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Icons all adapted from the Microsoft Visual Studio 2017 Icon Pack. 
    
    Some of these images are offered in various sizes and color schemes although only preview image is displayed in the table below.
    The same usage restrictions apply to all variations of a given image. As part of a visual language, the following images (or any part of
    the images) must be used in a manner consistent with the image name or concept description indicated below.
    Icon image files are sorted in the VS2017 folder. Each icon folder name matches the icon concept name you can find in below table.-->

    <!--https://www.microsoft.com/en-us/download/details.aspx?id=35825-->

    <Rectangle x:Key="VS2017Icons.AvailablityColumnChart">
        <Rectangle.Fill>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8.0001,1.9996L8.0001,7.9996 6.0001,7.9996 6.0001,6.0006 2.0001,6.0006 2.0001,15.9996 12.0001,15.9996 15.0001,15.9996 15.0001,6.0006 12.0001,6.0006 12.0001,1.9996z" />
                            <GeometryDrawing Brush="#FF424242" Geometry="F1M3,15L5,15 5,7 3,7z M6,15L8,15 8,9 6,9z M9,15L11,15 11,3 9,3z M12,7.006L14,7.006 14,14.994 12,14.994z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>
</ResourceDictionary>
