WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Userinterfaceviewmodel></local:Userinterfaceviewmodel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox Background="LightGray"
                 ItemTemplate="{DynamicResource PassListtemplate}"
                 ItemsSource="{Binding PassItems}"
                 SelectedItem="{Binding SelectedPassItem, Mode=TwoWay}">
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Content="Edit"  Command="{Binding EditClick}"/>
                <Button Grid.Column="1"  Content="Add" Command="{Binding AddClicked}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  TextAlignment="Left" Padding="5,0,5,0" Text="{Binding SelectedPassItem.startTime}"></TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Center" Padding="5,0,5,0" Text="{Binding SelectedPassItem.midTime}"></TextBlock>
                <TextBlock Grid.Column="2" TextAlignment="Right" Padding="5,0,5,0" Text="{Binding SelectedPassItem.endTime}"></TextBlock>
            </Grid>
            <local:GanttRowPanel Grid.Row="1" DataContext="{Binding SelectedPassItem}"  MinDate="{Binding startTime}" MaxDate="{Binding endTime}">
                <TextBlock Text="sunlight" Background="LightYellow" local:GanttRowPanel.StartDate="{Binding sunlightStart}" local:GanttRowPanel.EndDate="{Binding sunlightEnd}"/>
                <TextBlock Text="Mission" Background="LightGreen" local:GanttRowPanel.StartDate="{Binding missionStart}" local:GanttRowPanel.EndDate="{Binding missionEnd}"/>
                <TextBlock Text="Encrypt" Background="IndianRed" local:GanttRowPanel.StartDate="{Binding encryptionStart}" local:GanttRowPanel.EndDate="{Binding encryptionEnd}"/>
                <TextBlock Text="Datalink" Background="DeepSkyBlue" local:GanttRowPanel.StartDate="{Binding DatalinkStart}" local:GanttRowPanel.EndDate="{Binding DatalinkEnd}"/>
            </local:GanttRowPanel>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListBox Background="LightGray">
                    <ListBoxItem>Devices: </ListBoxItem>
                    <ListBoxItem Background="AliceBlue">MSP430</ListBoxItem>
                    <ListBoxItem>MSP432</ListBoxItem>
                    <ListBoxItem>ODROID</ListBoxItem>
                </ListBox>
                <Border BorderBrush="Black" Grid.Column="1"  BorderThickness="2">
                    <Grid Grid.Column="1"  Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5,0,5,0">Power avaible: Some amount of amps</TextBlock>
                        <TextBlock Grid.Row="1" Padding="5,0,5,0">Estimated Power conuption: some other amount of amps</TextBlock>
                        <TextBlock Grid.Row="2" Background="White" Padding="5,0,5,0">Graph of power availible over time</TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
